<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>اخبار سریع
    </title>
    <link rel="stylesheet" href="index.css">
</head>
<body >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    * {box-sizing: border-box;}
    body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    }
    .topnav {
    overflow: hidden;
    background-color: #e9e9e9;
    }
    .topnav a {
    float: left; display: block;
    color: rgb(0, 0, 0); text-align: center;
    background-color: rgb(127, 255, 249);
    padding: 14px 16px; text-decoration: none;
    font-size: 17px;
    }
    .topnav a:hover {
    background-color: rgb(124, 250, 86);
    color: black;
    }
    .topnav a.active {
    background-color: #ff3c3c; color: rgb(255, 255, 255);
    }
    .topnav .search-container {
    float: right;
    }
    .topnav input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
    }
    .topnav .search-container button {
    float: right; padding: 6px 10px; margin-top: 8px; margin-right: 16px; background: #ddd; font-size: 17px; border: none; cursor: pointer; }
    .topnav .search-container button:hover {
    background: #ccc; }
    @media screen and (max-width: 600px) {
    .topnav .search-container { float: none; }
    .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
    }
    .topnav input[type=text] {
    border: 1px solid #ccc;
    }
    }
    
    </style>
    </head>
    <body>
    
    <div class="topnav">
<a class="active">
    <img  src=" width="15" height="15">
</a>
    <a class="active" href="#">fast news</a>
    <a href="">انتقادات</a>
    <a href="">اخبار سیاسی</a>
    <a href="">اخبار بازی </a>
    <div class="search-container">
    <form action="/action_page.php">
    <input type="text" placeholder="search..." name="search">
    <button type="submit"><i class="fa fa-search"></i></button>
    </form>
    </div>
    </div>
    
    <div style="padding-left:16px; margin-top: 50px">
    </div>
   
    <section class="landing">
        <div class="home-wrap">
            <div class="home-inner">

            </div>
        </div>
    </section  >
    <section class="s">
        <b><i>
        <center>
    <h1 >
        خبر رسانی فست نیوز
    </h1>
    <h4>برای گزارش مشکل به  بخش انتقادات بروید</h4>
    <style>
        .btn{
        color: white;
        padding: 12px 24px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        cursor: pointer;
        border: 1px solid #f0fff0;
        }
        .btn:hover{
        opacity: 0.8;
        }
        
        
        .btn5 {background-color: #555555;}
        </style>
        </head>
        <body>
        
        
        
        <a class="btn btn5">درباره ی ما</a>
        
       
         
        </button>
      
    </section>
    
  
<div class="b">
    <center>
    <h2>
        تمام مطالب برای سایت فست نیوز محفوظ می باشد
    </h2>
   </center>
    <h3 class="l" >
        خدمات ما
    </h3>
    <h4 class="g" dir="rtl">
        سایت فست نیوز جدید ترین اخبار جهان را برای شما به نمایش می گذارد و اعتماد شما برای ما از هرچیز مهم تر است 
    </h4>


</div>


</body>
</html>